public VoxelShape makeShape(){
	VoxelShape shape = VoxelShapes.empty();
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.09375, 0, 0.125, 0.109375, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.09375, 0, 1, 0.109375, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4375, 0.09375, 0, 0.5625, 0.109375, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0.109375, 0.125, 0.015625, 0.890625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0, 0.109375, 1, 0.015625, 0.890625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4375, 0, 0.109375, 0.5625, 0.015625, 0.890625), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.015625, 0, 0.125, 0.09375, 0.109375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.015625, 0.890625, 0.125, 0.09375, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.015625, 0.4375, 0.125, 0.09375, 0.546875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4375, 0.015625, 0, 0.5625, 0.09375, 0.109375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.015625, 0.890625, 1, 0.09375, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.015625, 0.4375, 1, 0.09375, 0.546875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.875, 0.015625, 0, 1, 0.09375, 0.109375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4375, 0.015625, 0.890625, 0.5625, 0.09375, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0.4375, 0.015625, 0.4375, 0.5625, 0.09375, 0.546875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.109375, 0, 1, 0.125, 0.125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.109375, 0.421875, 1, 0.125, 0.546875), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.109375, 0.65625, 1, 0.125, 0.78125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.109375, 0.203125, 1, 0.125, 0.328125), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0.109375, 0.875, 1, 0.125, 1), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0, 1, 0.015625, 0.109375), IBooleanFunction.OR);
	shape = VoxelShapes.join(shape, VoxelShapes.box(0, 0, 0.890625, 1, 0.015625, 1), IBooleanFunction.OR);

	return shape;
}